source.. = src/,\
           src-gen/,\
           xtend-gen/,\
           res/
bin.includes = model/generated/,\
               .,\
               META-INF/,\
               plugin.xml
bin.excludes = **/*.mwe2,\
               **/*.xtend
additional.bundles = org.eclipse.xtext.xbase,\
                     org.eclipse.xtext.common.types,\
                     org.eclipse.xtext.xtext.generator,\
                     org.eclipse.emf.codegen.ecore,\
                     org.eclipse.emf.mwe2.launch,\
                     org.objectweb.asm,\
                     org.apache.commons.logging,\
                     com.ibm.icu,\
                     org.apache.log4j,\
                     org.eclipse.emf.mwe.utils,\
                     org.eclipse.emf.mwe2.lib
